\chapter{Things that belong in an appendix}
\label{app:BelongInApp}

The purpose of an appendix is to provide supplementary information
which would distract if included in the main body of the thesis.
Items appearing as an appendix might include lengthy derivations. If
students feel compelled to include a brief tutorial on relevant
background information (not new research), it should appear as an
appendix. An appendix might consist of portions of unique computer
code that was developed as part of the project.
